cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
title: "EasyStockTrader — SPX Income Engine & IWT Options Playbook"
abstract: "Full IWT options trading playbook: SPX defined-risk vertical credit spreads for income (high IV), long options 60+ DTE DITM for directional capture (low IV). IV Rank arbiter, expected-move engine, trade management, Kelly position sizing. Educational simulation only."
authors:
  - family-names: Mahia
    given-names: Gabriel
    email: contact@aikungfu.dev
    orcid: ""
    affiliation: "aikungfu.dev"
repository-code: "https://github.com/gabrielmahia/quantum-maestro"
url: "https://easystocktrader.streamlit.app"
license: "CC-BY-NC-ND-4.0"
version: "3.0.0"
date-released: "2026-05-10"
keywords:
  - spx
  - options-trading
  - vertical-spreads
  - income-trading
  - long-options
  - iv-rank
  - expected-move
  - kelly-criterion
  - theta-decay
  - trade-management
  - iwt
  - streamlit
  - kenya
  - east-africa
  - fintech
identifiers:
  - type: doi
    value: "10.34740/kaggle/dsv/15473045"
    description: "Kenya Civic Data on Kaggle"
  - type: doi
    value: "10.57967/hf/8223"
    description: "Kenya Civic Data on Hugging Face"
