cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
title: "EasyStockTrader — Full Instrument Suite"
abstract: "Complete IWT options playbook + multi-instrument trading terminal. Auto-computed IV Rank from live VIX data. Instrument advisor. Futures calculator (ES/MES/NQ/CL/GC/ZC/ZW/ZS/NG). Beginner-to-professional language engine (4 levels). SPX vertical credit spreads, long options 60+ DTE, Kelly criterion, trade management engine. Educational simulation only."
authors:
  - family-names: Mahia
    given-names: Gabriel
    email: contact@aikungfu.dev
    orcid: ""
    affiliation: "aikungfu.dev"
repository-code: "https://github.com/gabrielmahia/quantum-maestro"
url: "https://easystocktrader.streamlit.app"
license: "CC-BY-NC-ND-4.0"
version: "4.0.0"
date-released: "2026-05-10"
keywords:
  - spx
  - options-trading
  - vertical-spreads
  - income-trading
  - long-options
  - iv-rank
  - expected-move
  - kelly-criterion
  - theta-decay
  - trade-management
  - futures
  - commodities
  - iwt
  - streamlit
  - kenya
  - east-africa
  - fintech
  - python
identifiers:
  - type: doi
    value: "10.34740/kaggle/dsv/15473045"
    description: "Kenya Civic Data on Kaggle"
  - type: doi
    value: "10.57967/hf/8223"
    description: "Kenya Civic Data on Hugging Face"
